# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtbWFtbWFsLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WYXNPDhN810h6VWR1llNhpB7Akkfj9StOwoQBTy6ee
CLERK_JWT_ISSUER_DOMAIN=https://equipped-mammal-11.clerk.accounts.dev

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:descriptive-bison-891 # team: pouyahobbi504-gmail-com, project: polaris

NEXT_PUBLIC_CONVEX_URL=https://descriptive-bison-891.convex.cloud
