# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtbWFtbWFsLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WYXNPDhN810h6VWR1llNhpB7Akkfj9StOwoQBTy6ee
CLERK_JWT_ISSUER_DOMAIN=https://equipped-mammal-11.clerk.accounts.dev

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:descriptive-bison-891 # team: pouyahobbi504-gmail-com, project: polaris

NEXT_PUBLIC_CONVEX_URL=https://descriptive-bison-891.convex.cloud

# AI API KEY
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=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
# FIRECRAWL
FIRECRAWL_API_KEY=fc-3657431487264ef78a1fb2c373152576

# SENTRY
SENTRY_AUTH_TOKEN=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

# CONVEX INTERNAL KEY (set it in convex env variables)
CONVEX_INTERNAL_KEY=your-secret-key-here.dsafdfdasfdsafdsjafsdjafkjdassdkafdasfdasbfafdsafdsa